pip install django pillow django-summernote mysql_client gunicorn

#############################################################
se tiver problemas com fuso horario de Sao_paulo no mysql

digite o comando abaixo no home mesmo do linux:
$ mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root -p -Dmysql

depois digite: SET @@global.time_zone = '+3:00';

saia do mysql e entre de novo: quit

gite na sequencia os comandos abaixo:
SET time_zone='America/Sao_Paulo';
SELECT @@time_zone; 

#############################################################